<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Join 8D Meeting</title>
</head>
<body>
    <h1>Join 8thD Meetings</h1>
    <hr color="#81A1C1">
   
    <div class = "container">
        <br>
        <img class ="image" src="Timetable.jpg">
        <div class = "hrefs">
            <a href="https://us04web.zoom.us/j/3573292360?pwd=TkdQL3prLzBwNVNORDUrNStuNmVNdz09">Maths</a>
            <a href="https://us04web.zoom.us/j/2965011546?pwd=WUtWRXR1bEcwT09NRllXeW5JeWZrdz09">Eng&His</a>
            <a href="https://us04web.zoom.us/j/74264832028?pwd=YVdjbUZERkorMXNRQnRTRE14bmNJQT09">Science</a>
            <a href="https://us04web.zoom.us/j/2213401060?pwd=U1JybUo1UjlqaXd2cVFrdWZYRmNtdz09">Marathi</a>
            <a href="https://us04web.zoom.us/j/7963555089?pwd=TWRFalNaRGhHaWIyL0VRNGU1SmoxZz09">Geography</a>
            <a href="https://us04web.zoom.us/j/79856453734?pwd=YWVFU3dUMTI2NlNiOUtxNUhuSGp6Zz09">Sanskrit</a>
            <a href="https://zoom.us/j/3391022808?pwd=eGpDSFlQeStoL1plVHhQSU52OFpjdz09">PE</a>
        </div>
       
        
    </div>
    
   
</body>
</html>
